--smart-case
--hidden
--max-columns=0
--max-columns-preview

# search hidden but skip vcs/tool internals
--glob=!.git/
--glob=!.svn/
--glob=!.hg/
--glob=!.DS_Store
--glob=!node_modules/
--glob=!.next/
--glob=!vendor/
--glob=!dist/
--glob=!build/
--glob=!target/
--glob=!*.min.js
--glob=!*.min.css
--glob=!package-lock.json
--glob=!yarn.lock
--glob=!pnpm-lock.yaml
--glob=!composer.lock

# custom types
--type-add=web:*.{html,css,js}
--type-add=config:*.{json,yaml,yml,toml,ini,conf}
--type-add=shell:*.{sh,bash,zsh,fish}
--type-add=doc:*.{md,txt,rst,adoc}

# colors
--colors=path:fg:cyan
--colors=path:style:bold
--colors=line:fg:green
--colors=match:fg:red
--colors=match:style:bold
